# WordPress Credentials
WP_SITE_URL=""
WP_USERNAME=""
WP_PASSWORD=""

# Hugging Face API Token
HUGGINGFACE_TOKEN=
# Groq API Key
GROQ_API_KEY=####

# Stable Diffusion Model (optional if you're using the default)
MODEL_NAME=runwayml/stable-diffusion-v1-5


#WP_SITE_URL="="
#WP_USERNAME=""
#WP_PASSWORD=""

#GROQ_API_KEY=""
#HUGGINGFACE_TOKEN =""
#STABLE_DIFFUSION_API_KEY=your_stable_diffusion_api_key (if needed)


