# WordPress Credentials
WP_SITE_URL="https://dmauto.webprodevelopers.com"
WP_USERNAME="dm2425webpDA"
WP_PASSWORD="wMeQ P8b2 NqFc xtw1 l3q4 bL4g"

# Hugging Face API Token
HUGGINGFACE_TOKEN=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
# Groq API Key
GROQ_API_KEY=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

# Stable Diffusion Model (optional if you're using the default)
MODEL_NAME=runwayml/stable-diffusion-v1-5


#WP_SITE_URL="https://dmauto.webprodevelopers.com"
#WP_USERNAME="dm2425webpDA"
#WP_PASSWORD="wMeQ P8b2 NqFc xtw1 l3q4 bL4g"

#GROQ_API_KEY="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"
#HUGGINGFACE_TOKEN ="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"
#STABLE_DIFFUSION_API_KEY=your_stable_diffusion_api_key (if needed)


